<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<nav class="bg-dark navbar-dark">
  <div class="container">
<div class="topright"><a href="https://github.com/shruthi288/bootstrapcards.git" target="_blank" class="btn btn-primary">Written Code</a></div>
   <img src="https://img.freepik.com/free-vector/eye-camera-logo_53295-268.jpg?size=626&ext=jpg" style="width:100px;height:100px;">

  </div>
  </nav>
   <section id="header" class="jumbotron text-center">
     <h1 class="display-3">Reaching Success</h1>
     <p class="lead">Top 3 developers</p>
     
</section>
  
<section id="gallery">
  <div class="container">
    <div class="row">
    <div class="col-lg-4 mb-4">
    <div class="card">
      <img src="https://cdn.clipart.email/af255c2474f74c0933d4b90b6be5cb3a_suit-worker-worker-business-man-suit-png-image-and-clipart-for-_650-528.jpeg" class="card-img-top" style="width:300px;height:300px;">
      <div class="card-body">
        <h3 class="card-title">Jim</h3>
        <p class="card-text">
<ul>
  <li>Company :LogTechno</li>
  <li>Designation :Associate Consultant</li>
  <li>Grade :AC1</li>
<li>Blood Group :A1+ve</li>
<li>Contact Details :+91-9083784934</li>
</ul> </p>
       </div>
     </div>
    </div>
  <div class="col-lg-4 mb-4">
  <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQMzZ7STJnsD6CI1fkXBolou6CIAPbpyZE8by9v925KgEyQEBUc&usqp=CAU"  class="card-img-top"style="width:300px;height:300px;">
      <div class="card-body">
        <h3 class="card-title">Joanna</h3>
        <p class="card-text"><ul>
    <li>Company :LogTechno</li>
  <li>Designation :Associate Consultant</li>
  <li>Grade :AC2</li>
<li>Blood Group :O+ve</li>
<li>Contact Details :+91-9083784935</li>
</ul> </p>
       </div>
      </div>
    </div>
    <div class="col-lg-4 mb-4">
    <div class="card">
      <img src="https://webstockreview.net/images/clipart-girl-manager-3.png"  class="card-img-top" style="width:300px;height:300px;">
      <div class="card-body">
        <h3 class="card-title">Hannah</h3>
        <p class="card-text"><ul>
      <li>Company :LogTechno</li>
  <li>Designation :Senior Consultant</li>
  <li>Grade :SC</li>
<li>Blood Group :B+ve</li>
<li>Contact Details :+91-9083784936</li>
</ul> </p>
       </div>
     </div>
    </div>
  </div>
</div>
</section>
</body>
